spring.application.name=question-service

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/questions_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
